{
	"pattrstorage" : 	{
		"name" : "settings",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"op_threshold" : [ 0.2 ],
					"showWindow" : [ 1 ],
					"patcher::drawMask::mousedrawing::mask" : [ "paintpoly", 1092, 713, 224, 708, 224, 31, 1092, 26 ]
				}

			}

		}

	}

}
