{
	"pattrstorage" : 	{
		"name" : "settings",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"op_threshold" : [ 0.22 ],
					"showWindow" : [ 1 ],
					"patcher::drawMask::mousedrawing::mask" : [ "paintpoly", 1088, 15, 1083, 739, 228, 718, 228, 20 ]
				}

			}

		}

	}

}
